[mod-setting-name]
router-enable-manual=Enable circuit-controlled belt routers
router-enable-smart=Enable smart belt routers
router-power-scale=Router power consumption scale (%)
router-use-quality=Limit stacking by quality (if those mods are enabled)
router-enable-blinkenlights=Enable blinkenlights on routers
router-auto-connect=Automatically connect to chests

[mod-setting-description]
router-enable-manual=Enable circuit-controlled belt routers, which route items on belts based on filters or circuit control.
router-enable-smart=Enable smart belt routers, which route items on belts based on supply and demand.
router-use-quality=If yes, when stacking belts and quality are available (e.g. when Space Age is installed), limit the amount routers can stack on a belt according to the router's quality.
router-power-scale=This settings scales how much power routers require.  At 100%, an express router uses about 2MW.
router-auto-connect=Automatically connect router I/O points to adjacent containers.
router-enable-blinkenlights=Enable the blinking lights on the routers' displays.  These are currently implemented as the activity lights on internal combinators, so they may blink annoyingly fast.

[router-technology-description]
router-router=Enables you to construct buildings which route items on belts.
generic=Faster belt routers.
router-se-space-router=Like regular routers, but in space.
router-se-deep-space-router=Faster space belt routers.

[technology-name]
router-router=Circuit-controlled belt routers
router-fast-router=Fast routers
router-express-router=Express routers
router-kr-advanced-router=Advanced routers
router-kr-superior-router=Superior routers
router-se-space-router=Space routers
router-se-deep-space-router=Deep space routers
router-turbo-router=Turbo routers
router-ultimate-router=Ultimate routers

[virtual-signal-name]
router-signal-default=Router interface signaling: accepts other items by default
router-signal-link=Router interface signaling: link
router-signal-leaf=Router interface signaling: leaf station
router-signal-threshold=Router interface signaling: send threshold

[virtual-signal-description]
router-signal-default=When an item is not requested anywhere else, route it toward this signal instead.
router-signal-link=This signal is used for routers to detect that they are linked to another router.
router-signal-leaf=This signal is used for routers to detect that they are linked to a leaf station.
router-signal-threshold=The demand must rise above this threshold for I/O points to send items to the network.

[entity-name]
router-4x4-router=4-port belt router
router-4x4-fast-router=Fast 4-port belt router
router-4x4-express-router=Express 4-port belt router
router-4x4-kr-advanced-router=Advanced 4-port belt router
router-4x4-kr-superior-router=Superior 4-port belt router
router-4x4-turbo-router=Turbo 4-port belt router
router-4x4-ultimate-router=Ultimate 4-port belt router
router-4x4-se-space-router=Space 4-port belt router
router-4x4-se-deep-space-router=Deep space 4-port belt router

router-4x4-smart=4-port belt smart router
router-4x4-fast-smart=Fast 4-port belt smart router
router-4x4-express-smart=Express 4-port belt smart router
router-4x4-kr-advanced-smart=Advanced 4-port belt smart router
router-4x4-kr-superior-smart=Superior 4-port belt smart router
router-4x4-turbo-smart=Turbo 4-port belt smart router
router-4x4-ultimate-smart=Ultimate 4-port belt smart router
router-4x4-se-space-smart=Space 4-port belt smart router
router-4x4-se-deep-space-smart=Deep space 4-port belt smart router

router-4x4-io=Router I/O terminal
router-4x4-fast-io=Fast router I/O terminal
router-4x4-express-io=Express router I/O terminal
router-4x4-kr-advanced-io=Advanced router I/O terminal
router-4x4-kr-superior-io=Superior router I/O terminal
router-4x4-se-space-io=Space router I/O terminal
router-4x4-se-deep-space-io=Deep space router I/O terminal
router-4x4-turbo-io=Turbo router I/O terminal
router-4x4-ultimate-io=Ultimate router I/O terminal

router-component-inserter=Router inserter (hidden)
router-component-indicator-inserter=Router port filter indicator
router-component-port-control-combinator=Router port control interface
router-component-port-indicator-lamp=Router default-accept indicator lamp
router-component-contents-indicator-lamp=Router circuit interface: current contents
router-component-output-indicator-lamp=Router circuit interface: port output
router-component-smart-port-lamp=Smart router port connection
router-component-io-connection-lamp=Smart router I/O point port/chest connection
router-component-port-trim-combinator=Threshold trim

[router-templates]
io-template=Requests items from, and delivers them to, the router network.\n[img=tooltip-category-electricity] [font=default-bold][color=#f5cb48]Consumes electricity[/color]\n[color=#f5e2bf]Consumption:[/color][/font] __2__\n[font=default-bold][color=#f5e2bf]Belt speed:[/color][/font]  __1__ items/s
router-template=Routes items based on supply and demand.\n[img=tooltip-category-electricity] [font=default-bold][color=#f5cb48]Consumes electricity[/color]\n[color=#f5e2bf]Consumption:[/color][/font] __2__\n[font=default-bold][color=#f5e2bf]Belt speed:[/color][/font]  __1__ items/s
smart-template=Routes items based on filters or circuit conditions.\n[img=tooltip-category-electricity] [font=default-bold][color=#f5cb48]Consumes electricity[/color]\n[color=#f5e2bf]Consumption:[/color][/font] __2__\n[font=default-bold][color=#f5e2bf]Belt speed:[/color][/font]  __1__ items/s
io-internal-template=Requests items from, and delivers them to, the router network.\n  [font=default-bold][color=#f5e2bf]Belt speed:[/color][/font]  __1__ items/s
router-internal-template=Routes items based on supply and demand.\n[font=default-bold][color=#f5e2bf]Belt speed:[/color][/font]  __1__ items/s
smart-internal-template=Routes items based on filters or circuit conditions.\n[font=default-bold][color=#f5e2bf]Belt speed:[/color][/font]  __1__ items/s
power-factoriopedia=Each [entity=__1__] internally has several components.  This component models only its power consumption.

io-factoriopedia-template=Requests items from, and delivers them to, the router network.\n\nPut a container behind the lane coming into the I/O point.  If the autoconnection setting is enabled, the container should automatically connect to the router's lamp with a [color=#cc0000]red[/color] wire.  This container will receive requests from the network.  You can also put a container behind the output lane, which will be used to send items back to the network.  A 2-tile or larger modded container can do both.\n\nTo request items, click the main body of the IO point, and enter the requests as positive numbers, as you would in a constant combinator.  The main body of the IO point can also be connected to the circuit network, with a [color=#00cc00]green[/color] wire.__4__\n\n[img=tooltip-category-electricity] [font=default-bold][color=#f5cb48]Consumes electricity[/color]\n[color=#f5e2bf]Consumption:[/color][/font] __2__\n[font=default-bold][color=#f5e2bf]Belt speed:[/color][/font]  __1__ items/s
router-factoriopedia-template=Routes items based on supply and demand.\n\n[img=tooltip-category-electricity] [font=default-bold][color=#f5cb48]Consumes electricity[/color]\n[color=#f5e2bf]Consumption:[/color][/font] __2__\n[font=default-bold][color=#f5e2bf]Belt speed:[/color][/font]  __1__ items/s
smart-factoriopedia-template=Routes items based on supply and demand  Connect the router to another router or I/O point using belts, and also connect their lamps using [color=#00cc00]green[/color] wire.  The router will propagate requests along the green wire, and when items arrive at it, it will route the to the neighbors with the highest demand.__4__\n\n[img=tooltip-category-electricity] [font=default-bold][color=#f5cb48]Consumes electricity[/color]\n[color=#f5e2bf]Consumption:[/color][/font] __2__\n[font=default-bold][color=#f5e2bf]Belt speed:[/color][/font]  __1__ items/s
router-quality-template=\n\nThe ability of routers and I/O points to stack items on belts is limited according to their quality: normal=1, uncommon=2 etc.  (This can be changed in the mod's startup settings.)
router-no-quality-template=\n\nThe ability of routers and I/O points to stack items on belts is limited only by the belt size.  (This can be changed in the mod's startup settings.)
router-no-stacking-template=

[entity-description]
router-component-port-control-combinator=Items with positive signals will be sent to this port.\n\nWhen the default signal ([img=item.router-placeholder-default]) is set on a port, it will also accept any items not requested by other ports.  You can toggle this signal by rotating the port interface.\n\nThis control interface can be connected to the circuit network.
router-component-contents-indicator-lamp=This circuit interface indicates what items are currently inside the router.
router-component-output-indicator-lamp=This circuit interface emits a pulse for each item sent out on the port.
router-component-smart-port-lamp=Connect this with a green wire to another router or port in the router network.\n\nThe lamp changes color to indicated connection status.\n  Red=unconnected.\n  Green=connected to router.\n  Blue=connected to I/O point.
router-component-io-connection-lamp=Connect this with a green wire to another router or port in the router network, and with a red wire to the attached chest.\n\nThe lamp changes color to indicated connection status.\n  Red=unconnected.\n  Green=connected to router.\n  Blue=connected to I/O point.
router-component-port-trim-combinator=Controls how many of something must be requested before this I/O point will send any.
