---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2024-12-31

  Port to Factorio 2.
  Routers now support stacking, if you have the expansion.
  Routers now internally use chests and loaders, instead of inserters.
  
  Router protocol changed, because we can read belt contents directly instead of keeping track.
  Since routers read the belt's contents instead of counting, they should now be connected by continuous
  belts and/or underground belts, with no splitters or side-loading.  The entire router belt network
  should now show the "read entire belt contents" decoration.

  There is a migration script that rebuilds your router network.  Note that since the protocol has
    changed, this may cause problems if you are interfacing directly to the router network's green wires.

---------------------------------------------------------------------------------------------------
Version: 0.1.3:
Date: 2024-05-03

  Prevent FilterInsertersBegone from breaking the hidden inserters inside router I/O points.

---------------------------------------------------------------------------------------------------
Version: 0.1.2:
Date: 2024-04-07

  Make extra sure that router and I/O terminal belts/undergrounds are marked as not rotatable in
  Lua ... but it currently ignores this when flipping underneathies using belt dragging.  :-(
  So if you flip a belt by accident, you'll have to belt-drag in the other direction to flip it
  back.

  Minor changes thanks to Serjevski (who also suggested some bigger changes but I haven't
  had time to try implementing them):

  Automatically connect to logistic-chest, linked-chest and infinity-chest.
  Documentation updated to describe the chest connections.

---------------------------------------------------------------------------------------------------
Version: 0.1.1:
Date: 2024-02-25

  Threshold trim widget no longer shows icons in alt mode
  Make blue light slightly more blue.
  Add missing locale string for threshold.
  
---------------------------------------------------------------------------------------------------
Version: 0.1.0:
Date: 2024-02-04

  Breaking change: I/O points use the red wire to connect to a chest.  This is connected to a
  new entity.

  Disable manual routers: they've bit-rotted.

  Graphics are now almost kinda reasonable.

  Integration with K2, SE, Py, IR3, Seablock.

---------------------------------------------------------------------------------------------------
Version: 0.0.3:
Date: 2024-01-16

  Breaking change: set the DEMAND_FACTOR to 64 instead of 16.  This will break all existing
  setups, and they will have to be reconstructed (by hand, because I don't think anyone is using
  the mod yet except me, and it's faster than writing migration code).

  This is a forward-looking change: in Factorio 2, item stacks will enable higher per-tick item
  counts than in Factorio 1, so we need more space for them.

---------------------------------------------------------------------------------------------------
Version: 0.0.2:
Date: 2024-01-16

  Smart routers are basically working, if ugly.  They route goods, consume power, and can be
  copy-pasted.
  
  However, some operations are not quite working: in particular, undoing deconstruction does not
  restore the router's wire connections.

---------------------------------------------------------------------------------------------------
Version: 0.0.1:
Date: 2023-10-28

  Initial development version

---------------------------------------------------------------------------------------------------
