[mod-setting-name]
router-enable-manual=Enable circuit-controlled belt routers
router-enable-smart=Enable smart belt routers
router-power-scale=Router power consumption scale (%)
router-enable-blinkenlights=Enable blinkenlights on routers

[mod-setting-description]
router-enable-manual=Enable circuit-controlled belt routers, which route items on belts based on filters or circuit control.
router-enable-smart=Enable smart belt routers, which route items on belts based on supply and demand.
router-power-scale=This settings scales how much power routers require.  At 100%, an express router uses about 2MW.
router-enable-blinkenlights=Enable the blinking lights on the routers' displays.  These are currently implemented as the activity lights on internal combinators, so they may blink annoyingly fast.

[router-technology-description]
router-router=Enables you to construct buildings which route items on belts.
generic=Faster belt routers.
router-se-space-router=Like regular routers, but in space.
router-se-deep-space-router=Faster space belt routers.

[technology-name]
router-router=Circuit-controlled belt routers
router-fast-router=Fast routers
router-express-router=Express routers
router-kr-advanced-router=Advanced routers
router-kr-superior-router=Superior routers
router-se-space-router=Space routers
router-se-deep-space-router=Deep space routers

[virtual-signal-name]
router-signal-default=Router interface signaling: accepts other items by default
router-signal-link=Router interface signaling: link
router-signal-leaf=Router interface signaling: leaf station

[virtual-signal-description]
router-signal-default=When an item is not requested anywhere else, route it toward this signal instead.
router-signal-link=This signal is used for routers to detect that they are linked to another router.
router-signal-leaf=This signal is used for routers to detect that they are linked to a leaf station.
router-signal-threshold=The demand must rise above this threshold for I/O points to send items to the network.

[entity-name]
router-4x4-router=4-port belt router
router-4x4-fast-router=Fast 4-port belt router
router-4x4-express-router=Express 4-port belt router
router-4x4-kr-advanced-router=Advanced 4-port belt router
router-4x4-kr-superior-router=Superior 4-port belt router
router-4x4-smart=4-port belt smart router
router-4x4-fast-smart=Fast 4-port belt smart router
router-4x4-express-smart=Express 4-port belt smart router
router-4x4-kr-advanced-smart=Advanced 4-port belt smart router
router-4x4-kr-superior-smart=Superior 4-port belt smart router
router-4x4-se-space-smart=Space 4-port belt smart router
router-4x4-se-deep-space-smart=Deep space 4-port belt smart router
router-4x4-io=Router I/O terminal
router-4x4-fast-io=Fast router I/O terminal
router-4x4-express-io=Express router I/O terminal
router-4x4-kr-advanced-io=Advanced router I/O terminal
router-4x4-kr-superior-io=Superior router I/O terminal
router-4x4-se-space-io=Space router I/O terminal
router-4x4-se-deep-space-io=Deep space router I/O terminal
router-component-inserter=Router inserter (hidden)
router-component-indicator-inserter=Router port filter indicator
router-component-port-control-combinator=Router port control interface
router-component-port-indicator-lamp=Router default-accept indicator lamp
router-component-contents-indicator-lamp=Router circuit interface: current contents
router-component-output-indicator-lamp=Router circuit interface: port output
router-component-smart-port-lamp=Smart router port connection
router-component-port-trim-combinator=Threshold trim
router-component-chest-contents-lamp=Chest connector

[router-templates]
io-template=Requests items from, and delivers them to, the router network.  Speed matches __1__.\n[img=tooltip-category-electricity] [font=default-bold][color=#f5cb48]Consumes electricity[/color]\n[color=#f5e2bf]Consumption:[/color][/font] __2__
router-template=Routes items based on supply and demand.\nSpeed matches __1__.\n[img=tooltip-category-electricity] [font=default-bold][color=#f5cb48]Consumes electricity[/color]\n[color=#f5e2bf]Consumption:[/color][/font] __2__
smart-template=Routes items based on filters or circuit conditions.\nSpeed matches __1__.\n[img=tooltip-category-electricity] [font=default-bold][color=#f5cb48]Consumes electricity[/color]\n[color=#f5e2bf]Consumption:[/color][/font] __2__
io-internal-template=Requests items from, and delivers them to, the router network.  Speed matches __1__.
router-internal-template=Routes items based on supply and demand.\nSpeed matches __1__.
smart-internal-template=Routes items based on filters or circuit conditions.\nSpeed matches __1__.

[entity-description]
router-component-port-control-combinator=Items with positive signals will be sent to this port.\n\nWhen the default signal ([img=item.router-placeholder-default]) is set on a port, it will also accept any items not requested by other ports.  You can toggle this signal by rotating the port interface.\n\nThis control interface can be connected to the circuit network.
router-component-contents-indicator-lamp=This circuit interface indicates what items are currently inside the router.
router-component-output-indicator-lamp=This circuit interface emits a pulse for each item sent out on the port.
router-component-chest-contents-lamp=Connect this to the chest so the terminal knows its contents.
